# At $HOME directory of wasian tools on toolforge server: https://toolsadmin.wikimedia.org/tools/id/wasian
# https://wikitech.wikimedia.org/wiki/Help:Toolforge/Jobs_framework
---
# a normal job
- name: adsbot-english-paper-test
  command: $HOME/run_adsbot_english_paper_venv.sh
  image: tf-python39
  mem: 4Gi
  cpu: 1
  emails: all